package net.unix.api.builder

/**
 * Этот интерфейс представляет собой шаблон билдера для создания объектов типа [T].
 *
 * @param T Тип объекта, который будет создан.
 */
interface Builder<T> {
    /**
     * Создаёт и возвращает экземпляр типа T.
     *
     * @return Экземпляр типа T.
     */
    fun build(): T
}