package net.unix.api.event

/**
 * Скопированное событие отправляется только тем слушателям, которые прослушивают данную область или группу областей.
 * Чтобы организовать слушателей и не вызывать их, если данное событие им совсем не нужно, слушатель может
 * указать группу областей видимости, которую он слушает, так что если будет вызвано событие типа слушателя,
 * которое не входит в группу областей видимости, метод не будет вызван.
 */
interface Scoped {
    /**
     * @return Область действия события.
     */
    val scope: String
}