package net.unix.api.event

/**
 * Typed ивент имеет разные версии (например, события до и после действия) и может прослушиваться отдельно.
 */
interface Typed {
    /**
     * Тип события предоставляется в виде целочисленного значения. Метод слушателя может указать, какой тип события он хочет прослушать
     *
     * @return Идентификатор типа события
     */
    val type: Int
}